<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.openliberty.guides</groupId>
    <artifactId>mp-opentracing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Dependencies -->
        <version.javax.ws.rs-api>2.0.1</version.javax.ws.rs-api>
        <version.com.ibm.websphere.appserver.api.jaxrs20>1.0.10</version.com.ibm.websphere.appserver.api.jaxrs20>
        <version.javax.json-api>1.0</version.javax.json-api>
        <version.cdi-api>1.2</version.cdi-api>
        <version.microprofile-opentracing-api>1.0</version.microprofile-opentracing-api>

        <!-- Plugins -->
        <version.maven-war-plugin>2.6</version.maven-war-plugin>
        <version.liberty-maven-plugin>2.0</version.liberty-maven-plugin>
        <!-- OpenLiberty runtime -->
        <version.openliberty-runtime>RELEASE</version.openliberty-runtime>
        <testServerHttpPort>9080</testServerHttpPort>
        <testServerHttpsPort>9443</testServerHttpsPort>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${version.javax.ws.rs-api}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.websphere.appserver.api</groupId>
                <artifactId>com.ibm.websphere.appserver.api.jaxrs20</artifactId>
                <version>${version.com.ibm.websphere.appserver.api.jaxrs20}</version>
            </dependency>
            <dependency>
                <groupId>javax.json</groupId>
                <artifactId>javax.json-api</artifactId>
                <version>${version.javax.json-api}</version>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${version.cdi-api}</version>
            </dependency>
             <dependency>
                <groupId>org.eclipse.microprofile.opentracing</groupId>
                <artifactId>microprofile-opentracing-api</artifactId>
                <version>${version.microprofile-opentracing-api}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.maven-war-plugin}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <packagingExcludes>pom.xml</packagingExcludes>
                    </configuration>
                </plugin>
                <!-- Enable liberty-maven plugin -->
                <plugin>
                    <groupId>net.wasdev.wlp.maven.plugins</groupId>
                    <artifactId>liberty-maven-plugin</artifactId>
                    <version>${version.liberty-maven-plugin}</version>
                    <inherited>false</inherited>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    <executions>
                        <execution>
                            <id>install-liberty</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>install-server</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>create-default-server</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>create-server</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>install-app</id>
                            <phase>package</phase>
                            <goals>
                                <goal>install-apps</goal>
                            </goals>
                            <configuration>
                                <appsDirectory>apps</appsDirectory>
                                <stripVersion>true</stripVersion>
                                <installAppPackages>project</installAppPackages>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>system</module>
        <module>inventory</module>
    </modules>

</project>
